<!DOCTYPE html>
<html>
<head>
<title>Meherpur Science and Technology Lab</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
    *{
        margin: 0; padding: 0; box-sizing: border-box;
    }
    input {
      caret-color: red;
    }
    
    body {
      margin: 0;
    
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      place-items: center;
      overflow:auto;
      font-family: poppins;
    }
    
    .container {
      position:relative;
      width: 350px;
      height: 500px;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
    
    
    }
    
    .brand-logo {
      border-radius: 0%;
      box-sizing: border-box;
      box-shadow: 7px 7px 10px #04be14b9, -7px -7px 10px rgba(172, 15, 15, 0.5);
    
    }
    
    .brand-title {
      margin-top: 2px;
      font-weight: 900;
      font-size: 1.8rem;
      color: #1DA1F2;
      letter-spacing: 1px;
    }
    
    .inputs {
      text-align: left;
      margin-top: 30px;
    }
    
    label, input, button {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }
    
    label {
      margin-bottom: 4px;
    }
    
    label:nth-of-type(2) {
      margin-top: 12px;
    }
    
    input::placeholder {
      color: gray;
    }
    
    input {
      background: #ecf0f3;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 14px;
      border-radius: 50px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    
    button {
      color: white;
      margin-top: 20px;
      background: #1DA1F2;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 900;
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
      transition: 0.5s;
    }
    
    button:hover {
      box-shadow: none;
    }
    
    a {
      position: absolute;
      font-size: 8px;
      bottom: 4px;
      right: 4px;
      text-decoration: none;
      color: black;
      background: yellow;
      border-radius: 10px;
      padding: 2px;
    }
    
    h1 {
      position: absolute;
      top: 0;
      left: 0;
    }</style>

<!--header-->
    <header>
<nav class="nav-top" id="nav-top">
   
<ul>
 <div class="header-title"><span class="header-span">MSTL</span></div>
    <li><a href="#about" >About us</a> </li>    <li><a href="#vison">Vision</a></li>
    <li><a href="#innovation">Innovation</a></li>
    <li><a href="#research">Research</a></li>
<li><a href="form/join.html">Join</a></li>
</ul>



</nav>
    </header>
<main> 
    <div class="join-btn">JOIN NOW</div>

    <form action="" name="join" netlify>




        <div class="container">
            <div class="brand-logo">Meherpur Science & Technology Lab</div>
            <div class="brand-title">Member Form</div>
            <div class="inputs">
              <label>NAME</label>
              <input name="name" type="text" placeholder="Enter your name" required />
    
              <label>EMAIL</label>
              <input name="email" type="email" placeholder="Enter your email address" required/>
             
              <label>INSTITUTE NAME</label>
              <input type="text" name="institute" placeholder="Enter your school/college name" required/>
            
              <label>PERMANENT ADDRESS</label>
              <input type="text" name="address-PERMANENT" placeholder="Enter your permanent address" required />
              <label>PRESENT ADDRESS</label>
              <input type="text" name="address-PRESENT" placeholder="Enter your present address" />
            
              <label>CONTACT NUMBER</label>
              <input type="text" name="NUMBER" placeholder="Enter your mobile number" required />
              <label>INTRODUCE YOURSELF</label>
         
            <textarea placeholder="introduction" row="4" col="5" type="text" name="description"></textarea>
              <button type="submit">SEND</button>
            </div>
          
          </div>
    
    
    </form>
    
</main>
</body>


</html>
